<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Album</title>
    <style type="text/css">

        body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        }
    .main{
        border: 1px solid;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        height: auto;
    }
    .head{
        background-color: #1b2038;
        color: #dadbdf;
        margin: 0;
        height: 50px;
    }
    .head h3{
        display: inline;
        float: left;
        margin-top: 15px;
    }
    .head p{
        display: inline;
        float: right;
        margin-top: 15px ;

    }
    .body{
        background-color:#13182a;
        text-align: center;
    }
    .body h1{
        color: #3ac7e7;
        padding-top: 70px;
        margin-top: 0;
    }
    .body img,.body audio{
        display: block;
        margin: 0 auto 0 auto;
    }
    .body p {
        color: #cdcdcd;
        padding-top: 30px;
    }
    .body div table{
        text-align: left;
    }
    .body div table th {
        font-size: 150%;
        color: #37b7d5;
        width: 320px;
        height: auto;
        padding-left: 10px;
    }
    .body div table td {
        width: 320px;
        color: #cdcdcd;
        padding-left: 10px;
        vertical-align: top;
        padding-top: 20px;
    }
    .body div table td img {
        width:180px ;
        display: block;
        float: left;
        margin: 10px 5px 5px 5px;
    }

    </style>
</head>
<body>
<div class="main">
    <div class="head">
       <h3> Music Store </h3>
        <p> <spain style="color: #39c0df" >Trending Songs : </spain> Dream your moments, Until I Met You, Gim</p>
    </div>
    <div class="body">
        <h1>Despacito</h1>
        <img src="img/banner.png" alt="">
        <audio controls><source src="audio/Despacito-J-Fla.mp3"></audio>
        <p>
            Singer: J.Fla <br> <br>
            Si Sabes que ya llevo y <br> Un rato mirándote <br> Tengo que bailar contigo hoy <br> Di <br> Que tu mirada
            <br> Ya estaba llamándome <br> Muéstrame el camino que yo voy <br> Tu <br> Tu eres el imán <br> Y yo soy el metal
            <br> Me voy acercando <br> Y voy armando el plan <br> Solo con pensarlo <br> Se acelera el pulso <br> Ya
            <br>Ya me esta gustando <br> Más de lo normal <br> Todos mis sentidos <br> Van pidiendo más <br> Esto hay que tomarlo
            <br> Sin ningún apuro <br> Despasito <br> Quiero respirar tu cuello despacito <br> Deja que te diga cosas al oído
            <br> Para que te acuerdes <br> Si no estas conmigo <br> Despasito <br> Quiero desnudarte a besos despacito
            <br> Firmar las paredes de tu laberinto <br> Y hacer de tu cuerpo <br> Todo un manuscrito <br> Quiero ver bailar tu pelo
            <br> Quiero ser tu ritmo <br> Que le enseñes a mi boca <br> Tus lugares favorito <br> Déjame sobre pasar
            <br> Tus zonas de peligro <br> Hasta provocar tus gritos <br> Y que olvides tu apellido <br> Despacito <br> Despasito
            <br> Quiero respirar tu cuello despacito <br> Deja que te diga cosas al oído <br> Para que te acuerdes <br> Si no estas conmigo
            <br> Despasito <br> Quiero desnudarte a besos despacito <br> Firmar las paredes de tu laberinto <br> Y hacer de tu cuerpo
            <br> Todo un manuscrito <br> Quiero ver bailar tu pelo <br> Quiero ser tu ritmo <br> Que le enseñes a mi boca
            <br> Tus lugares favoritos <br> Déjame sobre pasar <br> Tus zonas de peligro <br> Hasta provocar tus gritos
            <br> Y que olvides tu apellido <br> Despasito <br> <br> <br>
        </p>

    <div>
        <table>
            <tr>
                <th>Music Store Stations </th>
                <th>Download Our App </th>
                <th>Contact Us </th>
            </tr>
            <tr style="margin-top: 20px">
                <td>
                    Dream your moments, Until I Met You, Gimme Some Courage, Dark Alley, One More Of A Stranger, Endless. Things, The Heartbeat Stops, Walking Promises, Desired Games and many more...
                    <br> Powered by <a href="#">aptech.ac.vn</a>
                </td>
                <td>
                    Go Mobile with our app. Listen to your favourite songs at just one click. Download Now ! <br>
                    <img src="img/google_play.jpg" alt="">
                    <img src="img/app_store.jpg" alt="">
                    <img src="img/windows.jpg" alt="">
                </td>
                <td>
                    Call us : (+84) 24-7300-8855, (+84) 28-7300-8866 <br>
                    <br> Email us : <a href="mailto:demo@mail.com">demo@mail.com</a>, <a href="mailto:fpt-aptech@mail.com">fpt-aptech@mail.com</a>
                    <br>
                    <br>
                    Walk in : Số 8, Tôn Thất Thuyết, Mỹ Đình, Từ Liêm, HN 590 Cách Mạng Tháng Tám, Quận 3, TPHCM
                </td>
            </tr>
        </table>
    </div> </div>
</div>
</body>
</html>