<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #14182a;
            color: white;
            margin: 0px;
            font-family: sans-serif;
            letter-spacing: 0.1em;
        }
        header{
            background-color: #1b2039;
            padding-bottom: 15px;
            padding-top: 15px;
            margin-bottom: 50px;
        }
        #header{
            float: right;
            font-size: 100%;
            padding: 5px 0px;
        }
        div{
            height: 500px;
        }
        p{
            color: #3bc8e5;
            font-size: 150%;
            padding-left: 0px;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        img{
            border-radius: 15px;
            width: 290px;
            height: 290px;

        }
        figure{
            display: inline;
            float: left;
            margin: 0;
            width: 280px;
            padding: 10px 25px;
        }
        h2,h3,h4{
            text-align: center;
            display: block;
        }
        ul{
            border-bottom: 2px solid white;
            text-align: center;
            padding-bottom: 50px;
            list-style-type: none;
        }
        ul li{
            display: inline;
            padding: 20px 20px;
        }
        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        ul li:hover{
            background-color: black;
        }
        footer{
            text-align: center;
            color: #3bc8e5;
            font-size: 300%;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;

        }
    </style>
</head>
<body>
<header>
    <span style="font-size: 150%">Music Store</span>
    <span id="header"><span style="color: #3bc8e5">Trending Songs:</span> Dream your moments, Until I Met You, Gim</span>
</header>
<section>
    <article>
        <div>
            <p>Recently Played</p>
            <figure>
                <img src="img/r_music1.jpg" height="240" width="240"/>
                <figcaption>
                    <h2>Dream your Moments(Duet)</h2>
                    <h4>Ava Cornish & Brian Hill</h4>
                </figcaption>
            </figure>
            <figure><img src="img/r_music2.jpg" height="240" width="240"/>
                <figcaption>
                    <h2>Until I Met You</h2>
                    <h4>Ava Cornish & Brian Hill</h4>
                </figcaption>
            </figure>
            <figure><img src="img/r_music3.jpg" height="240" width="240"/>
                <figcaption>
                    <h2>Gimme Some Courage</h2>
                    <h4>Ava Cornish & Brian Hill</h4>
                </figcaption>
            </figure>
            <figure><img src="img/r_music4.jpg" height="240" width="240"/>
                <figcaption>
                    <h2>Dark Alley Acoustic</h2>
                    <h4>Ava Cornish & Brian Hill</h4>
                </figcaption>
            </figure>
        </div>
    </article>
    <article>
        <div>
            <p>Featured Albums</p>
            <figure><img src="img/song1.jpg" height="240" width="240"/>
                <figcaption>
                    <h3>Best Of Ava Cornish</h3>
                </figcaption>
            </figure>
            <figure><img src="img/song2.jpg" height="240" width="240"/>
                <figcaption>
                    <h3>Until I Met You</h3>
                </figcaption>
            </figure>
            <figure><img src="img/song3.jpg" height="240" width="240"/>
                <figcaption>
                    <h3>Gimme Some Courage</h3>
                </figcaption>
            </figure>
            <figure><img src="img/song5.jpg" height="240" width="240"/>
                <figcaption>
                    <h3>Dark Alley Acoustic</h3>
                </figcaption>
            </figure>
        </div>
    </article>
</section>
<nav>
    <ul>
        <li><a href="#"><<</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">>></a></li>
    </ul>
</nav>
<footer>
    Trending Songs
</footer>
</body>
</html>