C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.exe
C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.deps.json
C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.runtimeconfig.json
C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.runtimeconfig.dev.json
C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.dll
C:\C#\Lab 03\Snippet 7.5\bin\Debug\netcoreapp3.1\Snippet 7.5.pdb
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.AssemblyInfoInputs.cache
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.AssemblyInfo.cs
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.csproj.CoreCompileInputs.cache
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.dll
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.pdb
C:\C#\Lab 03\Snippet 7.5\obj\Debug\netcoreapp3.1\Snippet 7.5.genruntimeconfig.cache
