C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.csprojAssemblyReference.cache
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.AssemblyInfoInputs.cache
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.AssemblyInfo.cs
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.csproj.CoreCompileInputs.cache
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.exe
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.deps.json
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.runtimeconfig.json
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.runtimeconfig.dev.json
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.dll
C:\C#\Lab 06\Sippet 8.7\bin\Debug\netcoreapp3.1\Snippet 8.7.pdb
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.dll
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.pdb
C:\C#\Lab 06\Sippet 8.7\obj\Debug\netcoreapp3.1\Snippet 8.7.genruntimeconfig.cache
