C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.exe
C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.deps.json
C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.runtimeconfig.json
C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.runtimeconfig.dev.json
C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.dll
C:\C#\Lab 01\Snippet 2.9\bin\Debug\netcoreapp3.1\Snippet 2.9.pdb
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.AssemblyInfoInputs.cache
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.AssemblyInfo.cs
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.csproj.CoreCompileInputs.cache
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.dll
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.pdb
C:\C#\Lab 01\Snippet 2.9\obj\Debug\netcoreapp3.1\Snippet 2.9.genruntimeconfig.cache
