<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example2</title>
    <style type="text/css">
        input{
            background-repeat: no-repeat;
            padding-left: 30px;
            background-position: 10px 10px;
            height: 35px;
            border-radius: 5px;
            border-color: #a0a2a4;
            margin-bottom: 10px;
        }
        input:focus,input:hover {
            border:2px solid #b1e1e4;
            background-color: #ffffff;
            outline: none;
        }
        .mailid{
            background-image: url("images/email.png");
        }
        .twitter{
            background-image: url("images/twitter.png");
        }
        .web{
            background-image: url("images/web.png");
        }

    </style>
</head>
<body>
<input type="email" class="mailid">
<input type="text" class="twitter">
<input type="text" class="web">
</body>
</html>