<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example3</title>
    <style>
        li{
            list-style-image: url("images/icon-plus.png");
            line-height: 1.5em;
        }
        td, th{
            border: 1px solid #7aa0c4;
            text-align: left;

        }
        table{
            width: 800px;
            height: 350px;
            border-collapse: collapse;

        }
        th,td{
            padding: 10px;

        }
        .one{
            background-color: #90b4d6;
            color: white;
            border-bottom: 3px solid #537ca0;
            border-radius: 15px;
        }
        .one th:first-child{
            border-radius: 20px 0px 0px 0px;
            border-top: none;
            border-left: none;
        }
        .one th:last-child{
            border-radius: 0 20px 0 0;
            border-top: none;
            border-right: none;
        }
        .two{
            background-color: #e0e9f0;
            padding-left: 10px;
        }
        .three{
            background-color: #e8eff5;
            padding-left: 10px;
        }
        th:first-child{
            width: 300px;
        }
        legend{
            font-style: italic;
        }
        .sub{
            border: 1px solid #007e54;
            background-color: #007e54;
            border-radius: 5px;
            font-weight: bold;
            color: white;
            display: block;
            margin-left: 350px;
        }
        fieldset{
            width: 25%;
            padding: 15px;
            line-height: 2.5em;
        }
        .name{
            float: right;
            display: block;
            margin-right: 100px;
        }
        .center{
            margin-left: 70px;
        }
        select{
            font-weight: bold;
            width: 150px;
        }

    </style>
</head>
<body>
<h1>Poetry Workshops</h1>
<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
<p>Please note that the following events are free to members</p>
<ul>
    <li>A Poetic Perspective</li>
    <li>Walt Whitman at War</li>
    <li>Found Poems and Outsider Poetry</li>
</ul>

<table >
    <tr class="one" >
        <th></th>
        <th>New York</th>
        <th>Chicago</th>
        <th class="border" >San Francisco</th>
    </tr>
    <tr class="two">
        <th>A poetic Perspective</th>
        <td>Sat,4 Feb 2012 <br>11am-2pm</td>
        <td>Sat, 3 Mar 2012 <br>11am-2pm</td>
        <td>Sat, 17 Mar 2012 <br>11am-2pm</td>
    </tr>
    <tr class="three">
        <th>Walt Whitman at War</th>
        <td>Sat,7 Apr 2012 <br>11am-1pm</td>
        <td>Sat, 5 May 2012 <br>11am-1pm</td>
        <td>Sat,19 May 2012 <br>11am-1pm</td>
    </tr>
    <tr class="two">
        <th>Found Poems & Outsider Poetry</th>
        <td>Sat, 9 Jun 2012 <br>11am-2pm</td>
        <td>Sat, 7 Jul 2012 <br>11am-2pm</td>
        <td>Sat, 21 Jul 2012 <br>11am-2pm</td>
    </tr>
    <tr class="three">
        <th>Natural Death: An Exploration</th>
        <td>Sat, 4 Aug 2012 11am-4pm</td>
        <td>Sat, 8 Sep 2012 11am-4pm</td>
        <td>Sat, 15 Sep 2012 11am-4pm</td>
    </tr>
</table>
<br>
<fieldset>
    <legend> Register your interest</legend>
    <label for="nameuser">Your name:</label>
    <input class="name" type="text" id="nameuser" name=""> <br>
    <label for="emailuser">Your email:</label>
    <input class="name" type="email" id="emailuser" name=""> <br>
    <label for="center">Your closest center:</label>
    <select class="center" name="" id="center">
        <option value="New york">New York</option>
        <option value="Moon">Moon</option>
        <option value="Sun">Sun</option>
    </select> <br>
    <label >Are you a member ?</label>
    <input class="center"  type="radio" id="yes" name="ans" value="Yes">
    <label for="yes">Yes</label>
    <input  type="radio" id="no" name="ans" value="no" >
    <label for="no">No</label>
</fieldset>
<input class="sub" type="submit" value="Register">
</body>
</html>