<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Application</title>
    <meta name="viewport" content="width=device-width">
<Style>
    html,boy{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
        background: transparent;
    }

    body{
      line-height: inherit;
    }
    #nav{
        width: 500px;
        height: 60px;
        background-color: #A4A4FF;
        margin: 0px;
        margin-top: 5px;
        padding: 0px;
    }
    ul#navigation{
        margin: 0px;
        border-left: 1px solid #c4bbe7;
        border-right: 1px solid #c4dbe7;
        padding-top: 5px;
    }
    ul#navigation li{
        display: inline;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        float: left;
        position: relative;
        border-top: 1px solid #c4dbe7;
        border-bottom: 2px solid #c4dbe7;
    }
    ul#navigation li a{
        padding: 10px;
        color: #616161;
        text-shadow: 1px 1px 0px #fff;
        text-decoration: none;
        display: inline-block;
        border-right: 1px solid #fff;
        border-left: 1px solid #c2c2c2;
        border-top: 1px solid #fff;
        background: #f6f6f5;
        -webkit-transition: color 0.2s linear, background 0.2s linear;
        -moz-transition: color 0.2s linear, background 0.2s linear;
        -o-transition: color 0.2s linear, background 0.2s linear;
        transition: color 0.2s linear, background 0.2s linear;
    }
    ul#navigation li a:hover{
        background: #f8f8f8;
        color: red;
    }
    p{
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
        background: transparent;
    }
    a{
        margin: 0;
        padding: 0;
        font-weight: normal;
    }
    #intro{
        background-color: yellow;
        border: solid black 2px;
        width: 600px;
        height: 150px;
    }
</Style>
</head>
<body>
<header>
    <section>
        <img src="#" border="1" title="Arena Animation" alt="Arena Animation"><b>Animation | Multimedia </b>
    </section>
    <nav id="nav">
        <ul id = "navigation">
            <li><a href="#" title="Comprehensive Animation">Comprehensive Animaton Pro</a></li>
            <li><a href="#" title="2d and 3d">2D &amp; 3D Animation</a></li>
            <li><a href="#" title="3D Animation">Animation &amp; 3D</a></li>
        </ul>

    </nav>
</header>
<section id="intro">
    <p style="font-size: 12px;font-style: italic;color: #0000FF ">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </p>
</section>
<footer>
    <p>
        <a href="tel:+912228272300">Contact Us</a><br>
        Copyright &copy; 2012 Aptech Ltd.
    </p>
</footer>
</body>
</html>