C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.exe
C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.deps.json
C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.runtimeconfig.json
C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.runtimeconfig.dev.json
C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.dll
C:\C#\Lab 03\Snippet 6.13\bin\Debug\netcoreapp3.1\Snippet 6.13.pdb
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.AssemblyInfoInputs.cache
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.AssemblyInfo.cs
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.csproj.CoreCompileInputs.cache
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.dll
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.pdb
C:\C#\Lab 03\Snippet 6.13\obj\Debug\netcoreapp3.1\Snippet 6.13.genruntimeconfig.cache
