C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.csprojAssemblyReference.cache
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.AssemblyInfoInputs.cache
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.AssemblyInfo.cs
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.csproj.CoreCompileInputs.cache
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.exe
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.deps.json
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.runtimeconfig.json
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.runtimeconfig.dev.json
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.dll
C:\C#\Lab 03\Snippet 7.2\bin\Debug\netcoreapp3.1\Snippet 7.2.pdb
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.dll
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.pdb
C:\C#\Lab 03\Snippet 7.2\obj\Debug\netcoreapp3.1\Snippet 7.2.genruntimeconfig.cache
