C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.exe
C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.deps.json
C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.runtimeconfig.json
C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.runtimeconfig.dev.json
C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.dll
C:\C#\Lab 01\Snippet 2.14\bin\Debug\netcoreapp3.1\Snippet 2.14.pdb
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.csprojAssemblyReference.cache
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.AssemblyInfoInputs.cache
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.AssemblyInfo.cs
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.csproj.CoreCompileInputs.cache
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.dll
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.pdb
C:\C#\Lab 01\Snippet 2.14\obj\Debug\netcoreapp3.1\Snippet 2.14.genruntimeconfig.cache
