C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.exe
C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.deps.json
C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.runtimeconfig.json
C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.runtimeconfig.dev.json
C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.dll
C:\C#\Lab 01\Snippet 3.7\bin\Debug\netcoreapp3.1\Snippet 3.7.pdb
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.AssemblyInfoInputs.cache
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.AssemblyInfo.cs
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.csproj.CoreCompileInputs.cache
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.dll
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.pdb
C:\C#\Lab 01\Snippet 3.7\obj\Debug\netcoreapp3.1\Snippet 3.7.genruntimeconfig.cache
