C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.csprojAssemblyReference.cache
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.AssemblyInfoInputs.cache
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.AssemblyInfo.cs
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.csproj.CoreCompileInputs.cache
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.exe
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.deps.json
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.runtimeconfig.json
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.runtimeconfig.dev.json
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.dll
C:\C#\Lab 03\Snippet 7.8\bin\Debug\netcoreapp3.1\Snippet 7.8.pdb
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.dll
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.pdb
C:\C#\Lab 03\Snippet 7.8\obj\Debug\netcoreapp3.1\Snippet 7.8.genruntimeconfig.cache
