C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.exe
C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.deps.json
C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.runtimeconfig.json
C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.runtimeconfig.dev.json
C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.dll
C:\C#\Lab 01\Snippet 2.2\bin\Debug\netcoreapp3.1\Snippet 2.2.pdb
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.csprojAssemblyReference.cache
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.AssemblyInfoInputs.cache
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.AssemblyInfo.cs
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.csproj.CoreCompileInputs.cache
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.dll
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.pdb
C:\C#\Lab 01\Snippet 2.2\obj\Debug\netcoreapp3.1\Snippet 2.2.genruntimeconfig.cache
